spring.datasource.url=jdbc:mysql://localhost:3306/sagapago?useSSL=false
spring.datasource.username=root
spring.datasource.password=diosteama-9
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.MySQL55Dialect

spring.rabbitmq.virtual-host=bsjekixj
spring.rabbitmq.username=bsjekixj
spring.rabbitmq.password=MS3vLt-vlM8DK-AIK9PgJg8FWW4Z4uCP
spring.rabbitmq.addresses=amqp://bsjekixj:MS3vLt-vlM8DK-AIK9PgJg8FWW4Z4uCP@woodpecker.rmq.cloudamqp.com/bsjekixj


server.port=8087

spring.application.name=pago-saga
eureka.client.service-url.default-zone: http://localhost:8761/eureka
